; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
    tanakamasayuki/TensorFlowLite_ESP32@^0.9.0
    sparkfun/SparkFun_MMA8452Q@^1.4.0
	adafruit/Adafruit GFX Library@^1.10.6
	acrobotic/ACROBOTIC SSD1306@^1.0.2
	adafruit/Adafruit BusIO@^1.7.2
